
.cardbody{
  display: grid;
  height: 100%;
  place-items: center;
  background: #00bcd4;
  padding-top: 8rem;
  min-height: 100vh;
}
::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  margin-bottom: 1.3rem;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #00bcd4;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #00bcd4;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #00bcd4;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #00bcd4;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}

.wrapper .box .party,
.wrapper .box .slogan,
.wrapper .box .symbol {
  margin-top: 5px;
  font-size: 14px;
  color: #333;
}
.box {
  opacity: 0;
  transform: translateY(30px); /* Start slightly lower */
  transition: opacity 1s ease, transform 1s ease;
}

.box.fade-in {
  opacity: 1;
  transform: translateY(0); /* Move to original position */
}

